# planner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plannerproject/: AddCardDialogFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationHelper.kt  SignInActivity.kt  SignUpActivity.kt  TableActivity.kt  TableFragment.kt  TodoWorker.kt  Validator.kt
app/src/main/java/com/example/plannerproject/api/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/plannerproject/data/: CardData.kt  Cardsource.kt
app/src/main/java/com/example/plannerproject/database/: CardDao.kt  CardDatabase.kt  CardEntity.kt
app/src/main/java/com/example/plannerproject/model/: CardData.kt  Cardsource.kt  HomeFragmentView.kt  VmFactory.kt
app/src/main/java/com/example/plannerproject/view/: ItemAdapter.kt  SwipeToDelete.kt
app/src/main/res/drawable/: ic_more.xml  search_background.xml  shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_table.xml  add_item.xml  fragment_home2.xml  fragment_table.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plannerproject/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
