buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    kotlin_version = '1.5.21'
    archLifecycleVersion = '1.1.1'
    gradleVersion = '7.3.0'
    supportlibVersion = '1.2.0'
    dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    navigationVersion = '2.4.1'
}