<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Add card"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cardNo"
            android:hint="CARD"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>